{
  "manifest_version": 2,
  "name": "Piccadilly",
  "version": "0.1",
  "permissions": [
    "contextMenus", "storage"
  ],
  "icons" : {
    "16" : "idea3.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "web_accessible_resources":[
        "jsgrid.min.css",
        "jsgrid-theme.min.css",
        "selection-sharer.css"
      ],
      "js": [
        "jquery-3.2.1.min.js",
        "selection-sharer.js",
        "content.js"
      ],
      "css" : [
        "selection-sharer.css"
      ]
    }
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_action": {
    "default_title": "Click to view Ideas picked form this page!",
    "default_popup" : "ideas.html"
  },
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "chrome_url_overrides" : {
    "newtab": "ideas.html"
  },
  "web_accessible_resources" : [
    "selection-sharer.css",
    "jquery-3.2.1.min.js",
    "selection-sharer.js",
    "idea3.png"
  ]
}